version: '3.1'
services:
  zookeeper:
    image: zookeeper:3.5.5
    hostname: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181
      ZOO_STANDALONE_ENABLED: "true"

  kafka1:
    image: confluentinc/cp-kafka:5.4.1
    ports:
      - 19092:19092
    links:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_NUM_PARTITION=1
      - KAFKA_OFFSETS_RETENTION_MINUTES=10080
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=3
      - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
      - KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=INTERNAL://kafka1:9092,OUTSIDE://kafka1:19092
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka1:9092,OUTSIDE://localhost:19092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

  kafka2:
    image: confluentinc/cp-kafka:5.4.1
    ports:
      - 19093:19093
    links:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_NUM_PARTITION=1
      - KAFKA_OFFSETS_RETENTION_MINUTES=10080
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=3
      - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
      - KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=INTERNAL://kafka2:9093,OUTSIDE://kafka2:19093
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka2:9093,OUTSIDE://localhost:19093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

  kafka3:
    image: confluentinc/cp-kafka:5.4.1
    ports:
      - 19094:19094
    links:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_NUM_PARTITION=1
      - KAFKA_OFFSETS_RETENTION_MINUTES=10080
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
      - KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=3
      - KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
      - KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
      - KAFKA_AUTO_LEADER_REBALANCE_ENABLE=true
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=INTERNAL://kafka3:9094,OUTSIDE://kafka3:19094
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka3:9094,OUTSIDE://localhost:19094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
